View/BankLoan.xaml

<Page
    x:Class="Grupp1BankApp.View.BankLoan"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Grupp1BankApp.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Button x:Name="ApproveBankloanButton" Content="Godkänn" Margin="960,565,0,0" VerticalAlignment="Top" Height="77" Width="165" Click="ApproveBankloanButton_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="455,89,0,0" Text="Hur mycket att låna?" TextWrapping="Wrap" VerticalAlignment="Top" Height="48" Width="471" FontSize="36"/>
        <TextBox x:Name="AmountToBorrowField" HorizontalAlignment="Left" Margin="960,81,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="330" Height="56" PlaceholderText="Summa att låna"/>
        <TextBlock HorizontalAlignment="Left" Margin="455,192,0,0" Text="Betalningsperiod" TextWrapping="Wrap" VerticalAlignment="Top" Height="48" Width="471" FontSize="36"/>
        <TextBlock HorizontalAlignment="Left" Margin="455,89,0,0" Text="Hur mycket att låna?" TextWrapping="Wrap" VerticalAlignment="Top" Height="48" Width="471" FontSize="36"/>
        <TextBlock HorizontalAlignment="Left" Margin="455,89,0,0" Text="Hur mycket att låna?" TextWrapping="Wrap" VerticalAlignment="Top" Height="48" Width="471" FontSize="36"/>
        <TextBox x:Name="PaymentPeriodForLoanField" HorizontalAlignment="Left" Margin="960,192,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="330" Height="56" PlaceholderText="Fyll i antal år"/>
        <TextBlock x:Name="SumToPayPerMonthLabel" HorizontalAlignment="Left" Margin="455,292,0,0" Text="Summa per månad" TextWrapping="Wrap" VerticalAlignment="Top" Height="48" Width="471" FontSize="36"/>
        <TextBox x:Name="PaymentPeriodForLoanField_Copy" HorizontalAlignment="Left" Margin="960,292,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="330" Height="56" PlaceholderText="Summan per månad visas här"/>
        <TextBlock x:Name="CustomerInfoLabel" HorizontalAlignment="Left" Margin="455,392,0,0" Text="Kundinfo" TextWrapping="Wrap" VerticalAlignment="Top" Height="48" Width="471" FontSize="36"/>
        <TextBlock x:Name="ApprovedForLoanLabel" HorizontalAlignment="Left" Margin="960,392,0,0" Text="Godkänd eller ej?" TextWrapping="Wrap" VerticalAlignment="Top" Height="48" Width="471" FontSize="36"/>
        <Button x:Name="DoNotApproveBankloanButton" Content="Avslå" Margin="1200,565,0,0" VerticalAlignment="Top" Height="72" Width="160" Click="DoNotApproveBankloanButton_Click"/>

    </Grid>
</Page>
