View/CreateCustomer.xaml

<Page
    x:Class="Grupp1BankApp.View.CreateCustomer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Grupp1BankApp.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Width="1674">

    <Grid BorderBrush="#FFDA680F" BorderThickness="10,10,10,10" Width="1674">
        <Image x:Name="LogoImage" HorizontalAlignment="Left" Height="165" Margin="1682,861,0,0" VerticalAlignment="Top" Width="169"
                Source="/Assets/Icon2.png" Canvas.ZIndex="4">
        </Image>
        <TextBlock HorizontalAlignment="Left" Margin="691,270,0,0" Text="Fullständigt namn:" TextWrapping="Wrap" VerticalAlignment="Top" Height="60" Width="300" FontSize="36"/>
        <TextBlock HorizontalAlignment="Left" Height="60" Margin="701,516,0,0" Text="Personnummer:" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" FontSize="36"/>
        <TextBox x:Name="NameText" HorizontalAlignment="Left" Height="60" Margin="608,411,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="450" FontSize="36" BorderBrush="#FFDA680F" BorderThickness="5,5,5,5" BeforeTextChanging="NameText_BeforeTextChanging"/>
        <TextBox x:Name="SsnText" HorizontalAlignment="Left" Height="60" Margin="608,611,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="450" FontSize="36" BorderBrush="#FFDA680F" BorderThickness="5,5,5,5" BeforeTextChanging="SsnText_BeforeTextChanging"/>
        <TextBlock HorizontalAlignment="Center" Height="104" Margin="0,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="682" FontSize="60" TextAlignment="Center"><Run Text="S"/><Run Text="kapa kund"/></TextBlock>
        <Button Content="Spara" Height="132" Margin="0,810,0,0" VerticalAlignment="Top" Width="362" HorizontalAlignment="Center" FontSize="36" Click="Button_Click"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="801,670,0,0" Text="Sparat!" TextWrapping="Wrap" VerticalAlignment="Top" Height="78" Width="296" TextAlignment="Center" FontSize="36" Visibility="Collapsed"/>
    </Grid>
</Page>
