View/Deposit.xaml

<Page
    x:Class="Grupp1BankApp.View.Deposit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Grupp1BankApp.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Width="1672.8">

    <Grid BorderBrush="#FFDA680F" BorderThickness="10,10,10,10" Width="1672.8">
        <TextBlock HorizontalAlignment="Left" Margin="400,350,0,0" Text="Valt konto" TextWrapping="Wrap" VerticalAlignment="Top" Height="60" Width="300" FontSize="36"/>
        <TextBlock HorizontalAlignment="Left" Height="60" Margin="400,550,0,0" Text="Summa:" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" FontSize="36"/>
        <TextBox x:Name="ChoosenAccText" HorizontalAlignment="Left" Height="60" Margin="850,350,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="450" FontSize="36" BorderBrush="#FFDA680F" BorderThickness="5,5,5,5" IsReadOnly="True"/>
        <TextBox x:Name="sum" HorizontalAlignment="Left" Height="60" Margin="850,550,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="450" FontSize="36" BorderBrush="#FFDA680F" BorderThickness="5,5,5,5" BeforeTextChanging="sum_BeforeTextChanging"/>
        <TextBlock HorizontalAlignment="Left" Height="104" Margin="474,57,0,0" Text="Insättning" TextWrapping="Wrap" VerticalAlignment="Top" Width="682" FontSize="60" TextAlignment="Center"/>
        <Button Content="Slutför" Height="132" Margin="0,810,0,0" VerticalAlignment="Top" Width="362" HorizontalAlignment="Center" FontSize="36" Click="Button_Click"/>
        <Image x:Name="LogoImage" HorizontalAlignment="Left" Height="165" Margin="1400,840,0,0" VerticalAlignment="Top" Width="169"
                Source="/Assets/Icon2.png" Canvas.ZIndex="4">
        </Image>
        <TextBlock HorizontalAlignment="Left" Margin="400,455,0,0" Text="Tillgänglig Saldo:" TextWrapping="Wrap" VerticalAlignment="Top" Height="60" Width="291" FontSize="36"/>
        <TextBox x:Name="Balance_Text" HorizontalAlignment="Left" Height="60" Margin="850,450,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="450" FontSize="36" BorderBrush="#FFDA680F" BorderThickness="5,5,5,5" IsReadOnly="True"/>
        <TextBlock x:Name="sumText" HorizontalAlignment="Left" Height="60" Margin="400,650,0,0" Text="Satte In:" TextWrapping="Wrap" VerticalAlignment="Top" Width="325" FontSize="36"/>
        <TextBlock x:Name="sumValue" HorizontalAlignment="Left" Height="60" Margin="850,650,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" FontSize="36"/>
    </Grid>
</Page>
