View/MainPage.xaml

<Page
    x:Class="Grupp1BankApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Grupp1BankApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="41*"/>
            <ColumnDefinition Width="279*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Stroke="Black" Fill="#FFDA680F" FocusVisualPrimaryBrush="Black" MinHeight="450" Margin="0,0,0,-1" HorizontalAlignment="Center" MinWidth="120" Width="246"/>
        <TextBox x:Name="Search_Field" Foreground="Black" Margin="0,26,33,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" PlaceholderText="Personnummer" Height="40" PlaceholderForeground="Black" FocusVisualSecondaryBrush="#99FFFFFF" FocusVisualPrimaryBrush="#FFF4ECEC" BeforeTextChanging="Search_Field_BeforeTextChanging" HorizontalContentAlignment="Right" HorizontalAlignment="Right" Width="179"/>
        <TextBlock x:Name="FnamnText" HorizontalAlignment="Left" Foreground="Black" Margin="56,130,0,0" Text="Fullständigt namn:" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" FocusVisualPrimaryBrush="#FFD33405" Height="19" Width="123"/>
        <TextBox x:Name="Fnamn" HorizontalAlignment="Center" Foreground="Black" Margin="0,155,0,893" Text="Null" TextWrapping="Wrap" FontSize="14" TextAlignment="Center" Width="64"/>
        <TextBlock x:Name="Personnummer_info" HorizontalAlignment="Left" Foreground="Black" Margin="65,195,0,0" Text="Personnummer:" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" FocusVisualPrimaryBrush="#FFD33405" Height="19" Width="105"/>
        <TextBlock x:Name="PersonNummer" HorizontalAlignment="Center" Foreground="Black" Margin="0,219,0,0" Text="Null" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Center" Height="19" Width="25" />
        <Frame x:Name="MainFrame"  Content="Frame" Foreground="Orange" Grid.Column="1"/>
        <Button x:Name="button" Content="Välj" Margin="0,301,0,0" Foreground="Orange" VerticalAlignment="Top" Click="button_Click" Background="Black" FocusVisualPrimaryBrush="#FFFFA604" FocusVisualSecondaryBrush="#99FF0000" AutomationProperties.IsRequiredForForm="True" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" HorizontalAlignment="Center" Height="32" Width="42"/>
        <ListView x:Name="listView" Margin="0,383,0,0" BorderBrush="Black" BorderThickness="2,2,2,2" ItemsSource="{x:Bind AcList}" SelectionChanged="listView_SelectionChanged" HorizontalAlignment="Center" Width="200" MinHeight="150" Height="349" VerticalAlignment="Top">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:Account">
                    <TextBlock Text="{x:Bind Summary}"></TextBlock>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


        <TextBlock x:Name="textBlock" HorizontalAlignment="Center" Margin="0,353,0,0" Text="Välj konto:" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" TextAlignment="Center" Height="19"/>
        <Button x:Name="addCustomer_button" Content="Skapa kund" Margin="0,750,0,0" VerticalAlignment="Top" Width="195" Click="addCustomer_button_Click" HorizontalAlignment="Center" Height="32"/>
        <ComboBox x:Name="comboBox" Margin="0,71,69,0" Width="120" IsEditable="True" SelectionChanged="Ssn_Selected" FocusVisualPrimaryBrush="#FFFDFAFA" Height="32" HorizontalAlignment="Right"/>
        <Button x:Name="addCustomer_button_Copy" Content="Skapa konto" Margin="0,800,0,0" VerticalAlignment="Top" Width="195" Click="addCustomer_button_Copy_Click" HorizontalAlignment="Center" Height="32"/>
        <Button x:Name="addCustomer_button_Copy1" Content="Ta bort konto" Margin="0,850,0,0" VerticalAlignment="Top" Width="195" Click="RemoveCustomer_button_Click" HorizontalAlignment="Center" Height="32"/>

    </Grid>
</Page>