View/MainMeny.xaml

<Page
    x:Class="Grupp1BankApp.View.MainMeny"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Grupp1BankApp.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Width="1900" MinWidth="1920">

    <Grid Width="1920" BorderBrush="#FFDA680F" BorderThickness="10,9,10,10">
        <TextBlock x:Name="textBlock" HorizontalAlignment="Center" Height="101" Margin="0,77,0,0" Text="Välj ett alternativ:" TextWrapping="Wrap" VerticalAlignment="Top" Width="1070" TextAlignment="Center" FontSize="36"/>

        <Button x:Name="button" Height="150" Margin="425,285,0,0" VerticalAlignment="Top" Width="360" FontSize="36" Content="Sätt in pengar" Click="deposit_Click"/>
        <Button x:Name="transfer_button" Content="Överför pengar" Height="150" Margin="1110,580,0,0" VerticalAlignment="Top" Width="360" FontSize="36" Click="transfer_button_Click"/>
        <Button x:Name="transactions_button" Content="Visa transaktioner" Height="150" Margin="1100,285,0,0" VerticalAlignment="Top" Width="360" FontSize="36" Click="transactions_button_Click"/>
        <Button x:Name="withraw_button" Height="150" Width="360" Content="Ta ut pengar" FontSize="36" Margin="425,580,0,0" VerticalAlignment="Top" Click="withraw_button_Click"/>
        <Image x:Name="LogoImage" HorizontalAlignment="Left" Height="165" Margin="1682,861,0,0" VerticalAlignment="Top" Width="169"
                Source="/Assets/Icon2.png" Canvas.ZIndex="4">
        </Image>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Center" Margin="0,186,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24"/>
    </Grid>
</Page>
