View/MainPage.xaml

<Page
    x:Class="Grupp1BankApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Grupp1BankApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Height="1080" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="86*"/>
            <RowDefinition Height="111*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="79*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="80*"/>

            <RowDefinition Height="69*"/>
            <RowDefinition Height="72*"/>
            <RowDefinition Height="307*"/>
            <RowDefinition Height="151*"/>
            <RowDefinition Height="0*"/>









        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="93*"/>

            <ColumnDefinition Width="547*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Stroke="Black" Fill="#FFDA680F" FocusVisualPrimaryBrush="Black" MinHeight="450" HorizontalAlignment="Left" MinWidth="120" Width="300" Grid.RowSpan="12" Grid.Column="1" RenderTransformOrigin="0,0.5" Grid.ColumnSpan="2" Height="1081" VerticalAlignment="Top">
            <Rectangle.RenderTransform>
                <CompositeTransform TranslateX="0"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <TextBox x:Name="Search_Field" Foreground="Black" Text="" TextWrapping="Wrap" VerticalAlignment="Top" PlaceholderText="Personnummer" Height="40" PlaceholderForeground="Black" FocusVisualSecondaryBrush="#99FFFFFF" FocusVisualPrimaryBrush="#FFF4ECEC" BeforeTextChanging="Search_Field_BeforeTextChanging" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Width="179" Grid.Column="1" Margin="27,10,0,0" Grid.RowSpan="2"/>
        <TextBlock x:Name="FnamnText" HorizontalAlignment="Left" Foreground="Black" Margin="30,42,0,0" Text="Fullständigt namn:" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" FocusVisualPrimaryBrush="#FFD33405" Height="19" Width="123" TextAlignment="Center" Grid.Row="1" Grid.Column="1"/>
        <TextBox x:Name="Fnamn" Foreground="Black" Margin="30,73,0,0" Text="Null" TextWrapping="Wrap" FontSize="14" TextAlignment="Center" VerticalAlignment="Top" TextChanged="Fnamn_TextChanged" Height="32" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Width="132" Grid.RowSpan="2"/>
        <TextBlock x:Name="Personnummer_info" HorizontalAlignment="Left" Foreground="Black" Margin="27,37,0,0" Text="Personnummer:" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" FocusVisualPrimaryBrush="#FFD33405" Height="19" Width="105" Grid.Row="2" Grid.Column="1"/>
        <TextBlock x:Name="PersonNummer" HorizontalAlignment="Left" Foreground="Black" Text="Null" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Center" Height="19" Width="113" Grid.Row="2" Grid.Column="1" Margin="27,70,0,0" />
        <Frame x:Name="MainFrame"  Content="Frame" Foreground="Orange" Grid.Column="1" Grid.RowSpan="11" Margin="210,0,0,0" Grid.ColumnSpan="2" Height="1080" VerticalAlignment="Center"/>
        <Button x:Name="button" Content="Välj" Margin="67,0,0,0" Foreground="Orange" Click="button_Click" Background="Black" FocusVisualPrimaryBrush="#FFFFA604" FocusVisualSecondaryBrush="#99FF0000" AutomationProperties.IsRequiredForForm="True" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" Height="32" Width="42" Grid.Row="3" Grid.Column="1"/>
        <ListView x:Name="listView" BorderBrush="Black" BorderThickness="2,2,2,2" ItemsSource="{x:Bind AcList}" SelectionChanged="listView_SelectionChanged" MinHeight="150" Grid.Row="4" Grid.Column="1" Margin="10,54,40,10" Grid.RowSpan="5">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:Account">
                    <TextBlock Text="{x:Bind AccountNumber}"></TextBlock>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="47,21,0,0" Text="Välj konto:" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" TextAlignment="Center" Height="19" Grid.Row="4" Grid.Column="1"/>
        <Button x:Name="addCustomer_button" Content="Skapa kund" Click="addCustomer_button_Click" Grid.Row="9" Grid.Column="1" Margin="10,10,39,257" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <CompositeTransform ScaleY="1"/>
            </Button.RenderTransform>
        </Button>
        <ComboBox x:Name="comboBox" Margin="29,6,0,0" IsEditable="True" SelectionChanged="Ssn_Selected" FocusVisualPrimaryBrush="#FFFDFAFA" Height="32" Grid.Row="1" Grid.Column="1" Width="176"/>
        <Button x:Name="addCustomer_button_Copy" Content="Skapa konto" Click="addCustomer_button_Copy_Click" Grid.Row="9" Grid.Column="1" Margin="10,63,39,204" VerticalAlignment="Stretch" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Stretch">
            <Button.RenderTransform>
                <CompositeTransform ScaleY="1"/>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="addCustomer_button_Copy1" Content="Ta bort konto" Click="RemoveCustomer_button_Click" Grid.Row="9" Grid.Column="1" Margin="10,116,39,154" VerticalAlignment="Stretch" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Stretch">
            <Button.RenderTransform>
                <CompositeTransform ScaleY="1"/>
            </Button.RenderTransform>
        </Button>

    </Grid>
</Page>