View/MainPage.xaml

<Page
   x:Class="Grupp1BankApp.MainPage"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:local="using:Grupp1BankApp"
   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   mc:Ignorable="d"
   Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="366*"/>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="200*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="247*"/>
            <ColumnDefinition Width="1673*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Stroke="Black" Fill="#FFDA680F" FocusVisualPrimaryBrush="Black" MinHeight="450" Margin="0,0,0,-1" HorizontalAlignment="Center" MinWidth="120" Width="247" Grid.RowSpan="15" Grid.Column="1"/>
        <TextBox x:Name="Search_Field" Foreground="Black" Text="" TextWrapping="Wrap" VerticalAlignment="Top" PlaceholderText="Personnummer" Height="40" PlaceholderForeground="Black" FocusVisualSecondaryBrush="#99FFFFFF" FocusVisualPrimaryBrush="#FFF4ECEC" BeforeTextChanging="Search_Field_BeforeTextChanging" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Width="179" Grid.Row="1" Grid.Column="1" Margin="38,0,0,0"/>
        <TextBlock x:Name="FnamnText" HorizontalAlignment="Center" Foreground="Black" Text="Fullständigt namn:" TextWrapping="Wrap" VerticalAlignment="Center" FontWeight="Bold" FocusVisualPrimaryBrush="#FFD33405" Height="19" Width="123" TextAlignment="Center" Grid.Row="3" Grid.Column="1"/>
        <TextBox x:Name="Fnamn" Foreground="Black" Margin="0,4,0,0" Text="Null" TextWrapping="Wrap" FontSize="14" TextAlignment="Center" VerticalAlignment="Top" TextChanged="Fnamn_TextChanged" Height="32" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" Width="132"/>
        <TextBlock x:Name="Personnummer_info" HorizontalAlignment="Left" Foreground="Black" Margin="75,4,0,0" Text="Personnummer:" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" FocusVisualPrimaryBrush="#FFD33405" Height="19" Width="105" Grid.RowSpan="2" Grid.Row="5" Grid.Column="1"/>
        <TextBlock x:Name="PersonNummer" HorizontalAlignment="Left" Foreground="Black" Text="Null" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Center" Height="19" Width="113" Grid.Row="6" Grid.Column="1" Margin="68,0,0,0" />
        <Frame x:Name="MainFrame"  Content="Frame" Foreground="Orange" Grid.Column="2" Grid.RowSpan="15"/>
        <Button x:Name="button" Content="Välj" Margin="0,3,0,0" Foreground="Orange" VerticalAlignment="Top" Click="button_Click" Background="Black" FocusVisualPrimaryBrush="#FFFFA604" FocusVisualSecondaryBrush="#99FF0000" AutomationProperties.IsRequiredForForm="True" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" Height="32" Width="42" Grid.Row="8" Grid.Column="1" HorizontalAlignment="Center"/>
        <ListView x:Name="listView" BorderBrush="Black" BorderThickness="2,2,2,2" ItemsSource="{x:Bind AcList}" SelectionChanged="listView_SelectionChanged" HorizontalAlignment="Left" Width="200" MinHeight="150" Height="349" VerticalAlignment="Center" Grid.Row="10" Grid.Column="1" Margin="22,0,0,0" Tapped="listView_Tapped">

            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:Account">
                    <TextBlock Text="{x:Bind AccountNumber}"></TextBlock>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="80,8,0,0" Text="Välj konto:" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" TextAlignment="Center" Height="19" Grid.Row="9" Grid.Column="1"/>
        <Button x:Name="addCustomer_button" Content="Skapa kund" Margin="22,10,0,0" VerticalAlignment="Top" Width="195" Click="addCustomer_button_Click" Height="32" Grid.Row="11" Grid.Column="1"/>
        <ComboBox x:Name="comboBox" Margin="33,45,0,0" IsEditable="True" SelectionChanged="Ssn_Selected" FocusVisualPrimaryBrush="#FFFDFAFA" Height="32" Grid.Row="1" Grid.Column="1" Width="188" Grid.RowSpan="2"/>
        <Button x:Name="addCustomer_button_Copy" Content="Skapa konto" Margin="22,2,0,0" VerticalAlignment="Top" Width="195" Click="addCustomer_button_Copy_Click" Height="32" Grid.Row="12" Grid.Column="1"/>
        <Button x:Name="addCustomer_button_Copy1" Content="Ta bort konto" Margin="22,5,0,0" VerticalAlignment="Top" Width="195" Click="RemoveCustomer_button_Click" Height="32" Grid.Row="13" Grid.Column="1"/>
    </Grid>
</Page>
