View/Transactions.xaml

<Page
    x:Class="Grupp1BankApp.Transactions"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Grupp1BankApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Width="1674">

    <Grid BorderBrush="#FFDA680F" BorderThickness="10,10,10,10" Width="1674">

        <ListView x:Name="TransactionList" Margin="491,274,471,232"  ItemsSource="{x:Bind Translist}" BorderBrush="#FFDA680F" BorderThickness="5,5,5,5">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:Transaction">
                    <TextBlock Text="{x:Bind  Summary }"></TextBlock>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock x:Name="Text_Transactions" HorizontalAlignment="Left" Margin="614,78,0,0" Text="Transaktioner" TextWrapping="Wrap" VerticalAlignment="Top" Height="98" Width="400" FontSize="60" TextAlignment="Center"/>
        <TextBlock x:Name="Text_ValtKonto" HorizontalAlignment="Left" Margin="535,197,0,0" Text="Valt Konto:" TextWrapping="Wrap" VerticalAlignment="Top" Height="57" Width="183" FontSize="36" TextAlignment="Center"/>
        <TextBox x:Name="ChoosenText" HorizontalAlignment="Left" Margin="759,207,0,0" Text="&#xD;&#xA;" TextWrapping="Wrap" VerticalAlignment="Top" Height="48" Width="397" IsReadOnly="True" BorderBrush="#FFDA680F" BorderThickness="5,5,5,5" TextAlignment="Left"/>
        <Image x:Name="LogoImage" HorizontalAlignment="Left" Height="165" Margin="1400,840,0,0" VerticalAlignment="Top" Width="169"
                Source="/Assets/Icon2.png" Canvas.ZIndex="4">
        </Image>
        <Button Content="Button" Height="100" Margin="720,870,0,0" VerticalAlignment="Top" Width="250" FontSize="36"/>

    </Grid>
</Page>
