View/WithdrawMoney.xaml

<Page
    x:Class="Grupp1BankApp.View.WithdrawMoney"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Grupp1BankApp.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Width="1674">

    <Grid BorderBrush="#FFDA680F" BorderThickness="10,10,10,10" Width="1673" HorizontalAlignment="Center" Margin="10,10,0,-10" MaxWidth="1674" MaxHeight="1080" MinWidth="1674">
        <TextBlock HorizontalAlignment="Left" Margin="399,354,0,0" Text="Valt konto" TextWrapping="Wrap" VerticalAlignment="Top" Height="60" Width="300" FontSize="36"/>
        <TextBlock HorizontalAlignment="Left" Height="60" Margin="399,554,0,0" Text="Summa:" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" FontSize="36"/>
        <TextBox x:Name="choosentext" HorizontalAlignment="Left" Height="60" Margin="837,354,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="450" FontSize="36" BorderBrush="#FFDA680F" BorderThickness="5,5,5,5" IsReadOnly="True"/>
        <TextBox x:Name="Textsum" HorizontalAlignment="Left" Height="60" Margin="837,554,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="450" FontSize="36" BorderBrush="#FFDA680F" BorderThickness="5,5,5,5"/>
        <TextBlock HorizontalAlignment="Left" Height="104" Margin="490,59,0,0" Text="Uttag" TextWrapping="Wrap" VerticalAlignment="Top" Width="682" FontSize="60" TextAlignment="Center"/>
        <Button Content="Slutför" Height="132" Margin="0,810,0,0" VerticalAlignment="Top" Width="362" HorizontalAlignment="Center" FontSize="36" Click="Button_Click"/>
        <Image x:Name="LogoImage" HorizontalAlignment="Left" Height="165" Margin="1682,861,0,0" VerticalAlignment="Top" Width="169"
                Source="/Assets/Icon2.png" Canvas.ZIndex="4">
        </Image>
        <TextBlock HorizontalAlignment="Left" Margin="394,459,0,0" Text="Tillgänglig Saldo:" TextWrapping="Wrap" VerticalAlignment="Top" Height="60" Width="291" FontSize="36"/>
        <TextBox x:Name="balanceText" HorizontalAlignment="Left" Height="60" Margin="837,459,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="450" FontSize="36" BorderBrush="#FFDA680F" BorderThickness="5,5,5,5" IsReadOnly="True"/>
    </Grid>
</Page>
